fprintf('ACTIVITY 1')
A = [1 0 3; 
    -5 8 4]

B = [3 2 7; 
    1 -4 5]

fprintf('No. 3 ')
A + B

fprintf('No. 4 ')
A - B

fprintf('ACTIVITY 2')

C = [-4 2 4; 
      3 2 -1; 
      0 1 3]
c = 4

fprintf('cC')
c * C

fprintf('ACTIVITY 3')

D = [3 1 -3; 
     4 0 6]

E = [7 4; 
     3 -5; 
     1 2]

F = [9 8 7;
     6 5 4;
     3 2 1]

G = [3 8 2;
     1 5 -4;
     2 0 1]

fprintf('D*E')
D * E
fprintf('product of E*D')
E * D
fprintf('Dt*E hava an error')
%D'*E

fprintf('ACTIVITY 4')

fprintf('INV G')
inv(G)

fprintf('RAT INV G')
rat(inv(G))

fprintf('INV F')
inv(F)

fprintf('INV D')
inv(D)


