fprintf('ACTIVITY 1')
A = [1 0 3; 
    -5 8 4]

B = [3 2 7; 
    1 -4 5]

fprintf('number 3 ')
A + B

fprintf('number4 ')
A - B

fprintf('ACTIVITY 2')

C = [-4 2 4; 
      3 2 -1; 
      0 1 3]
c = 4

fprintf('cC')
c * C

fprintf('ACTIVITY 3')

D = [3 1 -3; 
     4 0 6]

E = [7 4; 
     3 -5; 
     1 2]

F = [9 8 7;
     6 5 4;
     3 2 1]

G = [3 8 2;
     1 5 -4;
     2 0 1]

fprintf('D*E')
D * E
fprintf('product of E*D')
E * D
fprintf('Dt*E hava an error')
%D'*E

fprintf('ACTIVITY 4')

fprintf('INV G')
inv(G)

fprintf('RAT INV G')
rat(inv(G))

fprintf('INV F have error')
%inv(F)

fprintf('INV D have error')
%inv(D)

fprintf('EXERCISES')

A = [3 -2 5;
     0 4 -1;
     2 1 1]

B = [6 2 3;
     4 1 8;
    -1 2 4]

C = [2 4;
    -1 5;
     2 7]

D = [1 -3 0;
    -3 4 -2]

fprintf('number 1')
2 * A + 3*B

fprintf('number 2')
3 * C - D'

fprintf('number 3')
D * B - C' * A

fprintf('number 4')
A^-1 * A

fprintf('number 5')
C * D + A^-1 * B^-1

fprintf('number 6')




