year = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007];
profit = [9421, 10003, 10384, 10526, 11330, 12715, 12599, 14410];

n = length(year);
x = year - 2003;
y = profit;

P = @(x, a) a(1) + a(2) * x + a(3) * x.^2 + a(4) * x.^3 + a(5) * x.^4 + a(6) * x.^5 + a(7) * x.^6 + a(8) * x.^7;

A = [ones(n, 1), x', x'.^2, x'.^3, x'.^4, x'.^5, x'.^6, x'.^7];

coefficients = A\y';

p = sprintf('P(x) = %.4f + %.4fx + %.4fx^2 + %.4fx^3 + %.4fx^4 + %.4fx^5 + %.4fx^6 + %.4fx^7', coefficients);

predictyear = [1986, 2004, 2012, 2034];
predictprofit = P(predictyear - 2003, coefficients);

disp(p);

fprintf('predicted years:');

for a = 1:length(predictyear)
    fprintf('%d: %.2f million\n',predictyear(a),predictprofit(a));
end
